services:
  - type: web
    name: patagonia-maquinarias
    env: python
    buildCommand: ./build.sh
    startCommand: ./start_fallback.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: patagonia-maquinarias.onrender.com 